<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rólunk</title>
</head>
<body>
    <h1>Rólunk</h1>
        
    <p> </p>
    <table>
        <caption>NYITVA TARTÁS</caption>
        <thead>
            <tr>
                <th>Napok</th>
                <th>Nyitás</th>
                <th>Zárás</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> Hétfő - Péntek</td>
                <td> 10:00 </td>
                <td rowspan="2"> 22:00</td>
            </tr>
    
            <tr>
                <td> Szombat</td>
                <td> 10:00 </td>
                
            </tr>
            <tr>
                <td> Vasárnap</td>
                <td colspan="3">    Z á r v a</td>
                
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Nem főzünk glutén mentes ételeket!</td>
            </tr>
        </tfoot>
        
    </table>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/pages/Termekek.html">Termékek</a>
        </li>
        <li>
            <a href="/pages/rendelesek.html">Rendelés</a>
        </li>
    </ul>
    
    
</body>
</html>